<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 2px solid;
            background-color: black;
            position: relative;
            top: 30px;
            left: 50px;
            /*transition-duration:2s;
            transition-delay: 2s;
            transition-property:linear-gradient() ;
            transition-timing-function: ease;
            transition-timing-function: ease in;
            transition-timing-function: ease out;*/                         
            transition: height 5s ease-in-out;
        }
        div:hover{
            background-color: red;
            height: 400px;
            width: 300px;
            background:linear-gradient(red,green,blue,yellow);
            
            
        }
    </style>
</head>
<body>
    <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et corrupti sunt voluptatem quisquam temporibus enim? Reiciendis obcaecati distinctio similique, omnis eveniet molestiae delectus dolores vitae porro error aliquid quis voluptates?</p></div>
</body>
</html>